$mainColor: #f7941d;
$mainColor80: #f7951dcc;
$mainColor60: #f7951d99;
$mainColor40: #f7951d67;
$mainColor20: #f7951d33;
$mainColor10: #f7951d1a;
$goldColor: #f4bd4b;
$whiteColor: #ffffff;
$darkColor: #1f1f1f;
$lightGrayColor: #d6d6d6;
$grayColor: #777;
$transition: 0.3s ease-in-out;
$shadow: 0px 2px 4px #c1c1c1;
$BigShadow: 0 16px 32px 0 #071c1f1a;
$background-color_1: rgba(255, 255, 255, 0.3);
$background-color_2: transparent;

@font-face {
  font-family: IBMRegular;
  font-display: swap;
  src: url(../webfonts/IBMPlexSansArabic-Regular.ttf);
}
* {
  font-family: "IBMRegular", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  direction: rtl;
  scroll-behavior: smooth;
  line-height: normal;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: #dddddd;
}
::-webkit-scrollbar-thumb {
  background-color: #a1a1a1;
  outline: none;
  border-radius: 20px !important;
}
:target {
  scroll-margin-top: 50px;
}
button {
  cursor: pointer;
}
button:focus {
  outline: 0;
}
.row {
  margin: 0px;
}
body {
  width: 100%;
  min-height: 100vh;
  direction: rtl;
  overflow-x: hidden;
  background-color: #fefefe;
}
body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  line-height: 1.6;
  color: $darkColor;
  padding: 0;
}
a {
  text-decoration: none;
  transition: $transition;
  &:hover {
    text-decoration: none;
    color: $mainColor;
  }
}
@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 4px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.btn {
  display: flex;
  gap: 8px;
  align-items: center;
  i {
    font-size: 16px;
  }
}
.btn:focus {
  box-shadow: none;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-color: transparent;
}
input {
  accent-color: $mainColor !important;
}
.odometer-inside {
  direction: ltr !important;
}
.fancybox__container {
  z-index: 1999;
}
::placeholder {
  font-size: 13px;
  color: #bababa !important ;
  font-weight: normal !important;
}
::selection {
  background-color: $mainColor;
}
[type="email"],
[type="number"],
[type="tel"],
[type="url"] {
  direction: rtl;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
.navbar-toggler {
  border: none;
  box-shadow: none !important;
  .navbar-toggler-icon {
    width: 30px;
    height: 30px;
  }
}
button {
  border: none;
  background-color: transparent;
}
.form-select,
.form-control {
  min-height: 48px;
  &:focus {
    box-shadow: none;
  }
}
content {
  min-height: calc(100dvh - 330px);
  display: flex;
  flex-direction: column;
}
// Start Preloader
.preloader {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .preloaderImg {
    width: 100px;
    height: 100px;
    mask-image: url("../assets/logo.svg");
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      z-index: 2;
      background-color: $mainColor;
      transform: translateY(100%);
      animation: slide-up 1.5s forwards;
    }
    &::before {
      content: "";
      display: block;
      width: 100px;
      height: 100px;
      background-image: url("../assets/logo.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      filter: brightness(0) opacity(0.5);
    }
    @keyframes slide-up {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0%);
      }
    }
  }
}
.lazyDiv {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: $whiteColor;
    transition: transform 2s 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: translateX(-0%);
  }
  &.oppositeDir {
    &::after {
      right: unset;
      left: 0;
    }
  }
  .lazy {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  &.loaded {
    &::after {
      transform: translateX(100%);
    }
    &.oppositeDir {
      &::after {
        transform: translateX(-100%);
      }
    }
    &.down {
      &::after {
        transform: translateY(100%);
      }
    }
    &.up {
      &::after {
        transform: translateY(-100%);
      }
    }
  }
}
.container {
  width: min(100% - 4px, 1440px);
  max-width: unset;
  margin: auto;
}
// Start Header
header {
  width: calc(100% - 32px);
  min-height: 74px;
  padding: 12px 40px;
  position: fixed;
  top: 16px;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: $transition;
  z-index: 1024;
  transform: translateX(-50%);
  background-image: url("../assets/header.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
  .container {
    padding: 15px;
    max-width: 1280px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex: 1;

    .header-logo {
      display: flex;
      align-items: center;
      gap: 16px;
      height: 50px;
      cursor: pointer;
      flex-shrink: 0;
      padding-left: 16px;
      @media screen and (max-width: 767px) {
        height: 40px;
      }
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .menu-icon {
      width: 50px;
      height: 50px;
      padding: 4px;
      display: none;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.3s;
      @media (max-width: 991px) {
        display: flex;
      }
      img {
        width: 24px;
        aspect-ratio: 1 / 1;
        transform: rotate(180deg);
        transition: 0.3s;
      }
    }
    .nav-list {
      display: flex;
      max-width: 1280px;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      flex: 1;
      transition: 0.3s;
      @media (max-width: 991px) {
        position: absolute;
        flex-direction: column;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }

        width: 300px;
        height: calc(100vh - 120px);
        top: 84px;
        right: -110%;
        box-shadow: 0px 8px 8px 2px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        display: flex;
        border-radius: 12px;
        padding: 12px 0;
        &.open {
          right: calc(100% - 300px);
        }
        li {
          width: 100%;

          &::before {
            content: none !important;
          }
          a,
          span {
            width: 100%;
            filter: none !important;
            text-align: right;
          }
          &:not(.active) {
            a,
            span {
              color: $darkColor !important;
            }
          }
          &:hover,
          &.active {
            > a,
            > span {
              color: $mainColor !important;
            }
          }
        }
      }
      li {
        display: flex;
        padding: 4px 16px;
        justify-content: center;
        align-items: center;
        color: $darkColor;
        transition: 0.3s ease-out;
        position: relative;
        isolation: isolate;
        cursor: pointer;
        &::before {
          z-index: -1;
          content: "";
          width: 100%;
          height: 100%;
          background-color: $mainColor;
          border-radius: 1px;
          position: absolute;
          top: 0;
          right: 0;
          transition: $transition;
          border-radius: 100px;
          opacity: 0;
        }
        &:hover,
        &.active {
          &::before {
            opacity: 1;
          }
          a,
          span {
            color: $whiteColor;
            @media (max-width: 991px) {
              color: $mainColor;
            }
          }

          span {
            img {
              filter: brightness(0) invert(1);
              transform: rotate(90deg);
            }
          }
        }
        a,
        span {
          color: $darkColor;
          text-align: start;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          transition: 0.3s ease-out;
          white-space: nowrap;
        }

        span {
          transition: $transition;
          display: flex;
          gap: 8px;
          justify-content: space-between;
          align-items: center;
          span {
            flex: 1 0 0;
          }
          img {
            width: 18px;
            transform: rotate(180deg);
            object-fit: cover;
            transition: $transition;
          }
        }

        &:has(.submenu) {
          @media (max-width: 991px) {
            display: flex;
            flex-direction: column;
            gap: 8px;
          }
        }

        &.show {
          .submenu {
            opacity: 1;

            @media (max-width: 991px) {
              display: flex;
            }
          }
        }

        .submenu {
          opacity: 0;
          display: flex;
          position: absolute;
          top: calc(100% + 24px);
          right: 0;
          background-color: #fff;
          padding: 16px 8px;
          border-radius: 12px;
          box-shadow: 0px 8px 8px 2px rgba(0, 0, 0, 0.1);
          transition: $transition;
          flex-direction: column;
          gap: 8px;

          @media (max-width: 991px) {
            width: 100%;
            display: none;
            position: relative;
            top: 0;
            right: 0;
            background-color: transparent;
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1) inset;
            border-radius: 0;
            align-items: flex-start;
          }

          li {
            width: 100%;
            padding: 4px 16px;
            a {
              width: 100%;
              color: $darkColor;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              white-space: nowrap;
              transition: $transition;
            }
            &:hover {
              @media (max-width: 991px) {
                padding-right: 26px;
              }
              a {
                color: $whiteColor;
              }
            }
          }
        }
      }
    }
    .lang-btn {
      padding: 8px 24px;
      border-radius: 12px;
      background-color: $mainColor60;
      color: $whiteColor;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: $transition;
      cursor: pointer;
      filter: drop-shadow(0 0 2px $mainColor);
      overflow: hidden;
      @media (max-width: 991px) {
        display: none;
      }
      &:hover {
        color: $whiteColor;
        background-color: $mainColor;
        border-color: $mainColor80;
      }
    }
  }
}
// Start Main
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &.governance-page {
    width: 100%;
    padding: 150px 8px 80px;
    background-color: #fefefe;

    .section-body {
      display: flex;
      flex-direction: column;
      gap: 40px;
      position: relative;
      align-items: center;

      .section-heading {
        display: flex;
        gap: 16px;
        width: 100%;
        height: calc(100vh - 120px);
        background-color: $mainColor20;
        border-radius: 12px;
        padding: 8px;

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        .heading-box {
          flex: 1 0 0;
          display: flex;
          flex-direction: column;
          gap: 40px;
          position: relative;
          justify-content: center;
          h1 {
            font-size: 56px;
            font-weight: 800;
          }

          p {
            text-wrap: balance;
            font-size: 16px;
            line-height: 1.6;
            font-weight: normal;
          }
        }

        .img-box {
          flex: 1 0 0;
          position: relative;
          height: 100%;

          img {
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            object-fit: cover;
          }
        }
      }

      .section-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;
        align-items: center;

        .content-box {
          flex: 1 0 0;
          display: flex;
          flex-direction: column;
          gap: 16px;
          position: relative;
          justify-content: center;
          width: 100%;

          h3 {
            font-size: 24px;
            font-weight: 600;
          }

          ul {
            list-style-position: inside;
          }
        }
      }
    }
  }
  // main Slider
  .mainSlider {
    width: 100%;
    position: relative;
    display: flex;
    height: 100dvh;

    .swiper {
      display: flex;
      flex: 1;
    }
    .slider {
      @media (max-width: 991px) {
        z-index: 20;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        text-align: center;
      }
      .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        padding: 32px;
        background-color: $whiteColor;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0.1)
          ),
          url("../assets/earth-image.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0 !important;

        &.swiper-slide-visible {
          opacity: 1 !important;
        }

        @media (max-width: 991px) {
          background-color: transparent;
          background-image: none;
          align-items: center;
        }

        .heading {
          color: $darkColor;
          font-size: 60px;
          font-weight: bold;
          text-wrap: balance;
          @media (max-width: 991px) {
            color: $whiteColor;
            font-size: 40px;
          }
          span {
            color: $mainColor;
            text-wrap: nowrap;
          }
        }
        .paragraph {
          color: $darkColor;
          font-size: 15px;
          text-wrap: balance;
          -webkit-line-clamp: 3;
          overflow: hidden;
          @media (max-width: 991px) {
            color: $whiteColor;
          }
        }
        .btn-default {
          width: fit-content;
          position: relative;
          display: flex;
          justify-content: flex-start;
          transition: $transition;
        }
      }
    }
    .thumbs {
      @media (max-width: 991px) {
        width: 100%;
        z-index: 10;

        position: relative;

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 15;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transition;
        // animation: imageSwappingHide 0.5s;
        position: relative;
      }
    }

    .swiperControl {
      width: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      padding: 16px;
      transition: $transition;
      @media (max-width: 991px) {
        z-index: 25;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
      }
      .swiperBtns {
        display: flex;
        width: 666px;
        align-items: center;
        justify-content: flex-start;
        gap: 32px;
        @media screen and (max-width: 767px) {
          display: none;
        }
        .mainSliderPrev,
        .mainSliderNext {
          position: relative;
          display: flex;
          width: 36px;
          height: 36px;
          padding: 5px 0px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          border-radius: 83.333px;
          border: 1px solid $darkColor;
          @media (max-width: 991px) {
            border-color: $whiteColor;
          }
          cursor: pointer;
          &::after {
            content: "";
            width: 20px;
            height: 10.049px;
            flex-shrink: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: $transition;
            filter: brightness(0);
            @media (max-width: 991px) {
              filter: brightness(1);
            }
            @media (max-width: 768px) {
              width: 15px;
              height: 15px;
            }
          }
          &.swiper-button-disabled {
            opacity: 0.2;
          }
        }
      }
      .mainSliderNext {
        &::after {
          background-image: url("../assets/leftArrow.svg");
        }
      }
      .mainSliderPrev {
        &::after {
          background-image: url("../assets/rightArrow.svg");
        }
      }
      .swiper-pagination {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 4px;
        z-index: 999999;
        @media (max-width: 768px) {
          justify-content: center;
          gap: 8px;
        }
        .swiper-pagination-bullet {
          width: 12px;
          height: 12px;
          background-color: $mainColor;
          @media (max-width: 991px) {
            background-color: #fefefe;
          }
          cursor: pointer;
          &.swiper-pagination-bullet-active {
            background-color: $mainColor;
            @media (max-width: 991px) {
              background-color: $whiteColor;
            }
          }
        }
      }
    }
    .swiper-slide-active {
      img {
        animation: imageSwappingShow 0.5s;
        z-index: 2;
      }
      .heading {
        animation: fadeInUp 1s 0s both;
      }
      .paragraph {
        animation: fadeInUp 1s 0.5s both;
      }
      a {
        animation: fadeInUp 1s 1s both;
      }
      @keyframes fadeInUp {
        from {
          transform: translateY(100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes slideInRight {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
  }

  // End Slider
  // Start the gloabl main section style
  .main-content-section {
    width: 100%;
    padding: 80px 0;
    background-color: #fefefe;
    &:nth-of-type(odd) {
      .section-heading {
        position: relative;
        h2 {
          color: $whiteColor;

          @media screen and (max-width: 767px) {
            font-size: 36px;
          }
        }

        .title-line {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            @media screen and (max-width: 767px) {
              max-width: 80%;
            }
          }
        }
      }
    }
    .section-heading {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        font-weight: 800;
        font-size: 48px;
        position: relative;

        @media screen and (max-width: 767px) {
          font-size: 36px;
        }
      }
    }
  }
  // End the gloabl main section style
  // Start About Us
  .about-section {
    width: 100%;
    .container {
      display: flex;
      flex-direction: column;
      gap: 40px;
      position: relative;
      .section-body {
        width: 100%;
        display: flex;
        gap: 16px;
        position: relative;
        align-items: center;
        flex-wrap: wrap;
        @media screen and (max-width: 767px) {
          flex-direction: column-reverse;
          text-align: center;
        }
        .imgs-conatiner {
          min-width: 300px;
          padding: 12px;
          flex: 1;
          height: 100%;
          position: relative;
          display: flex;
          gap: 16px;
          justify-content: space-between;
          flex-wrap: wrap;
          &::after {
            content: "";
            width: 50%;
            height: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px dashed $mainColor60;
            border-radius: 12px;
          }
          .img-boxes-conatainer {
            flex: 1;
            display: flex;
            position: relative;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            justify-content: center;
          }
          .img-box {
            width: 100%;
            display: flex;
            position: relative;
            overflow: hidden;
            z-index: 999;
            mask: url("../assets/mask-4.svg");
            mask-repeat: no-repeat;
            mask-position: center center;
            mask-size: auto;
            img {
              object-fit: cover;
              width: 100%;
            }
          }
        }
        .content-container {
          min-width: 300px;
          flex: 1;
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 16px;
          h3 {
            color: $mainColor;
            font-weight: bold;
          }
          p {
            line-height: 1.6;
            text-wrap: balance;
            color: $grayColor;
          }
          .volunteering-btn {
            width: 100%;
            display: flex;
            position: relative;
            margin-top: 40px;
            @media screen and (max-width: 767px) {
              justify-content: center;
            }
          }
        }
      }
    }
  }
  // End About Us
  // Start Our Achievement
  .achievement-section {
    width: 100%;
    position: relative;
    padding: 100px 0;
    .light-img-box {
      position: absolute;
      top: 0;
      display: flex;
      z-index: 1000;
      animation: lightBounce 3s infinite ease-in-out alternate;
      overflow: hidden;
      @media screen and (max-width: 767px) {
        display: none;
      }
      &.md-light {
        height: 30%;
        &.right-light {
          right: 90px;
        }
        &.left-light {
          left: 90px;
        }
      }
      &.lg-light {
        height: 40%;
        &.left-light {
          left: 40px;
        }
        &.right-light {
          right: 40px;
        }
      }
      img {
        object-fit: cover;
        height: 100%;
      }
    }
    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .section-body {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 80px;
        position: relative;
        z-index: 1005;
        .sub-title {
          line-height: 1.6;
          text-align: center;
          text-wrap: balance;
          color: $whiteColor;
          width: min(100%, 800px);
          margin: 0 auto;
        }
        .achievement-list {
          width: 100%;
          display: flex;
          gap: 24px;
          position: relative;
          flex-wrap: wrap;
          .list-item {
            display: flex;
            min-width: 150px;
            flex: 1;
            flex-direction: column;
            gap: 4px;
            align-items: center;
            position: relative;
            padding: 8px;
            box-shadow: 0 0 2px 1px rgba(239, 239, 239, 0.4);
            border-radius: 12px;

            h5 {
              font-size: 40px;
              font-weight: 800;
              position: relative;
              color: $mainColor80;
              text-shadow: 0 0 1px $mainColor;
            }
            span {
              width: 100%;
              font-size: 16px;
              text-align: center;
              text-wrap: balance;
              line-height: 1.6;
              display: flex;
              justify-content: center;
              color: $whiteColor;
              text-shadow: 0 0 1px $whiteColor;
            }
          }
        }
      }
    }
  }
  // End Our Achievement
  // Start Donation
  .donation-section {
    width: 100%;
    position: relative;
    .container {
      display: flex;
      flex-direction: column;
      gap: 40px;
      position: relative;
      h2 {
        color: $whiteColor;
      }
      .sub-title {
        color: $whiteColor;
      }
      .section-body {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 40px 0;
        .donation-steps {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          gap: 40px 24px;
          .step-line {
            width: 100%;
            height: 2px;
            background-color: $whiteColor;
            position: absolute;
            top: 0;
            left: 0;
            @media screen and (max-width: 991px) {
              display: none;
            }
          }
          .step {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            position: relative;
            align-items: center;
            @media screen and (max-width: 768px) {
              padding: 0 8px;
            }
            &:hover {
              .step-index {
                &::after {
                  height: 140px;
                  @media screen and (max-width: 991px) {
                    height: 100px;
                  }
                }
              }
            }
            .step-index {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: $whiteColor;
              color: $mainColor;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              margin-bottom: 20px;
              top: -20px;
              font-size: 20px;
              transition: $transition;
              &::after {
                content: "";
                width: 2px;
                height: 20px;
                position: absolute;
                top: 100%;
                right: 50%;
                transform: translateX(-50%);
                background-color: $whiteColor;
                transition: $transition;
              }
            }
            .step-content {
              padding: 32px 24px;
              display: flex;
              flex-direction: column;
              gap: 8px;
              position: relative;
              align-items: center;
              background-color: #fefefe;
              filter: drop-shadow(0 0 2px #ccc);
              border-radius: 12px;
              cursor: pointer;
              @media screen and (max-width: 768px) {
                width: 100%;
              }
              h5 {
                font-weight: 800;
                font-size: 24px;
                margin: 0;
              }
              p {
                line-height: 1.6;
                text-align: center;
                text-wrap: balance;
                color: $grayColor;
              }
            }
          }
        }
        .donation-btn {
          width: 100%;
          display: flex;
          position: relative;
          margin-top: 40px;
          justify-content: center;
          min-width: 200px;
        }
      }
    }
  }
  // End Donation
  // Start Gallery
  .gallery-section {
    width: 100%;
    position: relative;
    padding: 50px 0 !important;
    padding-bottom: 80px;

    .sub-title {
      text-wrap: balance;
      text-align: center;
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 80px;

      .section-body {
        width: 100%;
        position: relative;
        display: flex;
        gap: 16px;
        flex-wrap: wrap;

        .main-img-box {
          min-width: 300px;
          flex: 1 0 0;
          height: 100%;
          position: relative;
          display: flex;
          border-radius: 12px;
          overflow: hidden;
        }

        .anime-img {
          &:after {
            content: "";
            position: absolute;
            width: 200%;
            height: 0%;
            right: 50%;
            top: 50%;
            background-color: $background-color_1;
            transform: translate(50%, -50%) rotate(-45deg);
            z-index: 1;
            -webkit-transform: translate(50%, -50%) rotate(-45deg);
            -moz-transform: translate(50%, -50%) rotate(-45deg);
            -ms-transform: translate(50%, -50%) rotate(-45deg);
            -o-transform: translate(50%, -50%) rotate(-45deg);
            transition: $transition;
          }
          &:hover {
            &:after {
              height: 250%;
              transition: all 600ms linear;
              background-color: $background-color_2;
            }

            img {
              filter: grayscale(0);
            }
          }

          img {
            min-width: 300px;
            width: 100%;
            object-fit: cover;
            filter: grayscale(0.5);
            transition: $transition;
          }
        }

        .rest-img-container {
          flex: 1 0 0;
          display: flex;
          position: relative;
          gap: 16px;
          flex-wrap: wrap;
          min-width: 300px;
          .gallery-box {
            max-width: calc(50% - 16px);
            position: relative;
            display: flex;
            aspect-ratio: 1 / 1;
            border-radius: 12px;
            overflow: hidden;

            &.anime-img {
              &:last-of-type {
                &:after {
                  content: none;
                }
                img {
                  filter: none;
                }
              }
            }

            &:not(:has(img)) {
              display: none;
            }

            .show-more-link {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(255, 255, 255, 0.6);
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 40px;
              font-weight: 700;
              color: $darkColor;
              z-index: 4;
            }
          }
        }
      }
    }
  }
  // End Gallery
  // Start Parteners
  .parteners-section {
    width: 100%;
    position: relative;
    padding: 50px 0 !important;
    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 80px;
      .section-body {
        width: 100%;
        position: relative;
        cursor: grab;
        .swiper-wrapper {
          height: 100%;
          position: relative;
          .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            filter: grayscale(1);
            transition: $transition;
            &:hover {
              filter: grayscale(0);
            }
            img {
              max-width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }
  // End Parteners
  // Start Contact
  .contact-section {
    width: 100%;
    position: relative;
    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .section-body {
        width: 100%;
        position: relative;
        display: flex;
        gap: 16px;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 768px) {
          justify-content: center;
        }
        .contact-info-form-section {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 24px;
          align-self: stretch;
          padding-bottom: 20px;
          @media (max-width: 768px) {
            flex-direction: column;
            width: 100%;
            padding: 0 8px 20px;
          }
          .contact-info {
            min-width: 300px;
            display: flex;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            align-self: stretch;
            border-radius: 12px;
            background: #fff;
            box-shadow: 0px 4px 24px #0000001a;
            @media (max-width: 768px) {
              width: 100%;
            }
            h4 {
              width: 100%;
              color: var(--Dark, var(--White, #0d0d0d));
              text-align: start;
              font-family: "IBMRegular";
              font-size: 24px;
              font-style: normal;
              font-weight: 400;
            }
            .contact-info-list {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 32px;
              flex: 1;
              align-self: stretch;
              .contact-info-list-item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 16px;
                align-self: stretch;
                cursor: pointer;

                &:hover {
                  .icon {
                    background-color: $mainColor;
                    img {
                      filter: brightness(0) invert(1);
                    }
                  }
                }
                .text {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 0.01px;
                  p {
                    color: var(--Text, #666b88);
                    text-align: start;
                    font-family: "IBMRegular";
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    &.heading {
                      color: $darkColor;
                    }
                  }
                }
                .icon {
                  display: flex;
                  height: 64px;
                  min-width: 64px;
                  justify-content: center;
                  align-items: center;
                  border-radius: 32px;
                  border: 2px solid $mainColor;
                  transition: $transition;
                  img {
                    width: 24px;
                    height: 24px;
                    object-fit: contain;
                    transition: $transition;
                  }
                  @media (max-width: 678px) {
                    height: 48px;
                    min-width: 48px;
                    img {
                      width: 20px;
                      height: 20px;
                    }
                  }
                }
              }
            }
          }
        }
        .contact-inputs-form-section {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 24px;
          align-self: stretch;
          margin: auto;
          padding-bottom: 20px;
          @media (max-width: 768px) {
            flex-direction: column;
            padding: 0 8px 20px;
          }
          .contact-form {
            background: #fff;
            box-shadow: 0px 4px 24px #0000001a;
            padding: 42px 12px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 48px;
            flex: 1;
            @media (max-width: 768px) {
              padding: 32px 0;
              width: 100%;
            }
            .form-group {
              display: flex;
              width: 100%;
              @media (max-width: 768px) {
                flex-direction: column;
                gap: 48px;
              }
              .inputfield {
                width: 100%;
                padding: 0 16px;
                position: relative;
                display: flex;
                flex-direction: column;
                label {
                  position: absolute;
                  font-size: 14px;
                  color: $grayColor;
                  right: 16px;
                  transform: translateY(-50%);
                  top: 50%;
                  font-weight: bold;
                  transition: $transition;
                  i {
                    margin-right: 4px;
                  }
                  cursor: auto;
                  &.message-label {
                    top: 20%;
                  }
                  &.h {
                    top: -4px;
                    color: $mainColor;
                  }
                }
                input,
                textarea {
                  width: 100%;
                  height: 45px;
                  border: none;
                  outline: none;
                  background: none;
                  &:focus + span::after {
                    width: calc(100% - 32px);
                  }
                }
                textarea {
                  padding: 16px 0;
                  height: 130px;
                }
                .highlight {
                  width: 100%;
                  height: 2px;
                  background: #eeeeee;
                  &::after {
                    content: "";
                    width: 0;
                    transition: $transition;
                    left: 50%;
                    height: 2px;
                    background: $mainColor;
                    position: absolute;
                    transform: translate(-50%);
                  }
                }
                &.error {
                  label {
                    color: red;
                  }
                  .highlight::after {
                    background: red;
                  }
                }
              }
            }
            .btn-box {
              width: 100%;
              padding: 0 16px;
              display: flex;
              justify-content: flex-end;

              button {
                width: 250px;
              }
            }
          }
        }
      }
    }
  }
  // End Contact
}
// End Main
// Start Footer
footer {
  display: flex;
  width: 100%;
  padding: 40px 80px;
  flex-direction: column;
  align-items: center;
  position: relative;
  &::before {
    content: none;
  }
  @media (max-width: 768px) {
    padding: 40px 8px;
  }
  .container {
    z-index: 9999999;
    display: flex;
    flex-direction: row;
    gap: 0 15px;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    color: $whiteColor;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 40px;
    }
    .about_company {
      display: flex;
      width: 368px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      text-align: start;
      align-self: stretch;
      @media (max-width: 768px) {
        width: 100%;
      }
      .footerLogo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        cursor: pointer;
        @media (max-width: 768px) {
          width: 100%;
        }
        img {
          height: 50px;
          object-fit: cover;
          filter: brightness(0) invert(1);
        }
      }
      .about-content {
        align-self: stretch;
        color: $whiteColor !important;
        text-align: start;
        font-family: "IBMRegular";
        font-style: normal;
        font-weight: 400;
        position: relative;
        text-wrap: balance;
      }
    }
    .footerLinks {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      flex: 1;
      @media (max-width: 768px) {
        width: 100%;
      }
      h3 {
        color: $mainColor;
        text-align: start;
        font-family: "IBMRegular";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
      }
      .footerNavList {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 8px;
        align-self: stretch;
        flex-wrap: wrap;
        li {
          display: flex;
          min-width: 150px;
          padding: 4px 8px;
          justify-content: flex-end;
          align-items: center;
          a {
            transition: 0.3s ease-in-out;
            flex: 1;
            color: $whiteColor;
            text-align: start;
            font-family: "IBMRegular";
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
          }
        }
      }
    }
    .support {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      flex: 1;
      @media (max-width: 768px) {
        width: 100%;
      }
      h3 {
        color: $mainColor;
        text-align: start;
        font-family: "IBMRegular";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
      }
      .support-contact-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        li {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 8px;
          align-self: stretch;
          p {
            color: $whiteColor;
            text-align: start;
            font-family: "IBMRegular";
            font-style: normal;
            font-weight: 400;
          }
          img {
            width: 20px;
            height: 20px;
            object-fit: contain;
          }
        }
      }
      .support-contact-social {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        position: relative;
        @media (max-width: 768px) {
          width: 100%;
          justify-content: center;
        }
        li {
          display: flex;
          position: relative;
          width: 40px;
          height: 40px;
          flex-direction: column;
          align-items: flex-start;
          cursor: pointer;
          a {
            transition: 0.3s ease-in-out;
            display: flex;
            width: 40px;
            height: 40px;
            padding: 12px 13px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border: 1px solid $whiteColor;
            img {
              width: 40px;
              height: 40px;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
}
// End Footer
.btn-default {
  padding: 8px 24px;
  min-width: 140px;
  padding-right: 48px;
  min-width: 140px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  border: 1px solid $mainColor80;
  background-color: $mainColor60;
  cursor: pointer;
  color: $whiteColor;
  position: relative;
  overflow: hidden;
  transition: $transition;
  &.no-heart {
    padding: 8px 24px;
    justify-content: center;
    &::before {
      content: none;
    }
  }
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: $mainColor60;
    position: absolute;
    top: 0;
    left: -110%;
    transition: $transition;
  }
  &::before {
    content: "";
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='white' d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E");
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    transition: $transition;
    z-index: 9999;
  }
  &:hover {
    background-color: transparent;
    border: 1px solid $mainColor;
    &::after {
      left: 0;
      background-color: $darkColor;
    }
    &::before {
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23f7941d' d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E");
    }
  }
  &.white-btn {
    color: $darkColor;
    background-color: $whiteColor;
    z-index: 1000;

    &::before {
      content: "";
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='black' d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E");
    }

    &:hover {
      color: $whiteColor;

      &::before {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23f7941d' d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E");
      }

      span {
        color: $mainColor;
      }
      &::after {
        background-color: $darkColor;
      }
    }
  }
  &.dark-btn {
    &:hover {
      span {
        color: $mainColor;
      }
      &::after {
        background-color: $darkColor;
      }
    }
  }
  span {
    display: flex;
    position: relative;
    z-index: 99999;
  }
}
.bg-pattern-1 {
  width: 100%;
  background-image: url("../assets/bg-pattern-1.png");
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &,
  &.bg-pattern-light {
    &::before {
      background-color: rgba(255, 255, 255, 0.85);
    }
  }
  &.bg-pattern-dark {
    &::before {
      background-color: rgba(0, 0, 0, 0.85);
    }
  }
  &.bg-pattern-colored {
    &::before {
      background-color: $mainColor80;
    }
  }
}
.bg-pattern-2 {
  width: 100%;
  background-image: url("../assets/bg-pattern-2.png");
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &,
  &.bg-pattern-light {
    &::before {
      background-color: rgba(255, 255, 255, 0.85);
    }
  }
  &.bg-pattern-dark {
    &::before {
      background-color: rgba(0, 0, 0, 0.85);
    }
  }
  &.bg-pattern-colored {
    &::before {
      background-color: $mainColor80;
    }
  }
}
@keyframes contentSwapping {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes lightBounce {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(4deg);
  }
  100% {
    transform: rotateZ(-4deg);
  }
}
.fancybox__container {
  z-index: 1999;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
